<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打电话挪车</title>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        a {
            background-color: #007BFF;
            color: white;
            font-family: Arial, sans-serif;
            font-weight: bold;
            padding: 20px 70px;
            border-radius: 50px;
            font-size: 28px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        a::before {
            content: "";
            width: 28px;
            height: 28px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56a.998.998 0 0 0-1.01.24l-2.2 2.2a15.045 15.045 0 0 1-6.59-6.59l2.2-2.21a.998.998 0 0 0 .24-1.01c-.36-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.02C3.47 3 3 3.45 3 4.01 3 13.39 10.61 21 20 21c.56 0 1.01-.47 1.01-1.01v-4.46c0-.54-.45-.99-.99-.99z"/></svg>');
            background-size: contain;
            margin-right: 10px;
        }

        a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
			padding: 15px;
        }
    </style>
</head>

<body>
    <a href="tel:17318921128">
        17318921128
    </a>
    <p>实在抱歉给您造成不便！</br>麻烦点击上面的按钮拨打电话联系我，我马上来挪车，不好意思。</p>
</body>

</html>    
